# Application Name

spring.application.name=bits-backend
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bits_inventory
spring.datasource.username=bits_user
spring.datasource.password=Bits@123
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false